{
  "name": "wee-promise",
  "version": "1.0.0",
  "homepage": "https://github.com/elnarddogg/wee-promise",
  "authors": [
    "Bernard McManus"
  ],
  "description": "An ultra light Promises / A+ implementation",
  "main": "dist/wee-promise.js",
  "devDependencies": {
    "chai": "^3.4.2",
    "lodash": "^3.10.1",
    "mocha": "^2.3.4"
  },
  "keywords": [
    "promise",
    "A+",
    "light"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ]
}
